server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / { try_files $uri $uri/ =404; }

  location ^~ /blog/ {
    alias /usr/share/nginx/html/blog/;
    index index.html;
    autoindex off;
  }

  location /api/ {
    proxy_pass http://application-backend-server:8081/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /metrics {
    default_type text/plain;
    return 200 "
  # HELP web_requests_total Total requests
  # TYPE web_requests_total counter
  web_requests_total 100

  # HELP web_active_users Active users
  # TYPE web_active_users gauge
  web_active_users 3
  ";
  }
}